---

This is server for application
# Get started
--- 
Install 
```shell
$ npm install
```
## Run

#### Dev
```shell
SET NODE_ENV=development || dev
npm serve
```
#### Production
```shell
SET NODE_ENV=production || prod
npm start
```